<!DOCTYPE html>
<html lang="en">
<head>
</head>

<style>
    h3 {
        margin: 0;
        padding: 15px;
        font-style: normal;
        display: inline-block;
        line-height: 1em;
        font-size: 36.66px;
        color: #db9989;
        letter-spacing: .92rem;
    }

    li {
        color: #555;
        line-height: 13px;
        margin-bottom: 22px;
        font-size: 13px;
        letter-spacing: .12rem;
    }

    .txt {
        box-sizing: border-box;
        font-family: 本明朝-Book 新小がな JIS2004,HonMinSKok-Book JIS2004,serif;
    }

    .nav {
        z-index: 5;
        top: 0;
        width: 100%;
        padding: 50px 80px;
    }
</style>

<body>
    <header class="nav">
        <h3 class="txt">List of users:</h3>
    </header>

    {% if user_list %}
        <ol>
        {% for user in user_list %}
            <li class="txt">{{ user.user_name }}</li>
        {% endfor %}
        </ol>
    {% else %}
        <p>There are no users.</p>
    {% endif %}
</body>
</html>